<link rel="import" href="../text-avatar/text-avatar.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-item/paper-item-body.html">
<link rel="import" href="../paper-item/paper-icon-item.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-input/paper-textarea.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-autocomplete-chips/paper-autocomplete-chips.html">
<link rel="import" href="../paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../smoothie-charts/smoothie-charts.html">
<link rel="import" href="../input-image/input-image.html">
<link rel="import" href="../count-up/count-up.html">
<link rel="import" href="../polymer/polymer.html">
<!--
  `<dashboard-tile></dashboard-tile>`   
  @demo demo.html
-->
<dom-module id="dashboard-tile">
  <template>
    <style>
      :host {
        font-family: 'Roboto', 'Noto', sans-serif;
        -webkit-font-smoothing: antialiased;
        float: left;
      }
      :host > paper-material {
        display:inline-block;
        margin:10px;
        width:300px;
      }
      .alertFlash {
        animation: blinker 3s linear infinite;
      }
      @keyframes blinker {  
        50% {
          background-color: #ffff00;
          color:#000;
        }
      } 
    </style>
    <paper-material elevation="4" style="background-color:#FFF">
      <paper-item style="background-color: rgba(255, 255, 255, 0.85);color:#000" on-tap="openEdit">
        <paper-icon-item style="height:57px;padding:0px">
          <template is="dom-if" if="[[item.data.photoUrl]]">
            <img item-icon style="display:inline-block;width:36px;margin:6px;border-radius:50%" src="[[item.data.photoUrl]]" />
          </template>
          <template is="dom-if" if="[[!item.data.photoUrl]]">
            <text-avatar style="display:inline-block;width:36px;margin:6px;border-radius:50%" item-icon name="[[item.data.displayName]]">[[item.data.displayName.0]]</text-avatar>
          </template>
        </paper-icon-item>
        <paper-item-body style="color:#333" two-line>
          <div>[[item.data.displayName]]</div>
          <template is="dom-if" if="[[item.data.description]]">
            <div secondary>[[item.data.description]]</div>
          </template>
        </paper-item-body>
      </paper-item>
      <table class$="[[class]]" style$="background-color:[[bg]];color:[[fg]];width: 100%;height: 128px">
        <tr>
          <td style="vertical-align: bottom;padding-left:15px ;text-align: left">
            <div style="line-height: 1;font-size:4em;font-weight:800">[[item.data.callsQueueing]]</div>
          </td>
          <template is="dom-if" if="[[item.data.longestWaiting]]">
            <td style="vertical-align: bottom; padding-right:15px; text-align:right">
              <count-up style="font-size:32px" from="[[item.data.longestWaiting]]" count="{{longestWaitingSec}}" ></count-up>
            </td>
          </template>
          <template is="dom-if" if="[[!item.data.longestWaiting]]">
            <td style="font-size:32px;vertical-align: bottom;padding-right:15px ;text-align:right">
              0s
            </td>
          </template>
        </tr>
        <tr>
          <td style="padding-left:15px;text-align:left"> 
            <div>calls queueing</div>
          </td>
          <td style="padding-right:15px;text-align:right">
            <div>longest wait</div>
          </td>
        </tr>
      </table>
      <table cellpadding="4" style="display: block;width: 100%;height: 70px; background-color: rgba(255, 255, 255, 0.85);
          text-align:left;color:#383838;bottom:0"><tbody style="display: block;width: 100%">
        <tr style="font-size: .6em;">
          <th colspan="2">Answered</th>
          <th>Abandoned</th>
          <th>Calls per hour</th>
        </tr>
        <tr>
          <td style="color:#2828bd">95%</td>
          <td style="color:#2828bd">308 <span style="font-size:.6em">calls</span></td> 
          <td style="color:red"    >16 <span style="font-size:.6em">calls</span></td>
          <td rowspan="2"><smoothie-charts rate="3000" width="110" height="37" x="[[x]]" y="[[y]]" z="[[z]]"></smoothie-charts></td>
        </tr>
        <tr style="font-size: .6em">
          <td colspan="3">last 24 hours</td>
        </tr>
      </tbody></table>
    </paper-material>
    
    <paper-dialog modal>
      <h2>Customise Dashboard</h2>
      <paper-dialog-scrollable>
        <input-image style="float:left;height:80px;overflow: hidden;display:inline-block;width:80px;margin:20px;border-radius:50%" max-width="80" max-height="80" width="80px" height="80px"  value="{{item.data.photoUrl}}"></input-image>
        
        <div style="display: inline-block">
          <paper-input label="Name" value="{{item.data.displayName}}"></paper-input>
          <paper-input label="Description" value="{{item.data.description}}"></paper-input>
        </div>
        
        <paper-autocomplete-chips label="Select Data Sources" source='[[dataSource]]' selected-Items="[[pickedSources]]"></paper-autocomplete-chips>
      
        <div>
          <h4 style="margin: 10px 0 0 0">Calls Queueing Alert Thresholds</h4>
          <paper-input style="display:inline-block;width:79px;margin-right:20px;" label="Warn at" type="number" min=0 value="{{item.alerts.callsQueueing.warn}}">
            <div suffix>calls</div>
          </paper-input>
          <paper-input style="display:inline-block;width:79px;margin-right:20px" label="Alert at" type="number" min="[[item.alerts.callsQueueing.warn]]" value="{{item.alerts.callsQueueing.alert}}">
            <div suffix>calls</div>
          </paper-input>
          <paper-input style="display:inline-block;width:79px" label="Flash at" type="number" min="[[item.alerts.callsQueueing.alert]]" value="{{item.alerts.callsQueueing.alertFlash}}">
            <div suffix>calls</div>
          </paper-input>
        </div>
        <div>
          <h4 style="margin: 10px 0 0 0">Longest Waiting Alert Thresholds</h4>
          <paper-input style="display:inline-block;width:56px;margin-right:20px;" label="Warn at" type="number" min=0 value="{{item.alerts.longestWaiting.warn}}">
            <div suffix>s</div>
          </paper-input>
          <paper-input style="display:inline-block;width:56px;margin-right:20px" label="Alert at" type="number" min="[[item.alerts.longestWaiting.warn]]" value="{{item.alerts.longestWaiting.alert}}">
            <div suffix>s</div>
          </paper-input>
          <paper-input style="display:inline-block;width:56px" label="Flash at" type="number" min="[[item.alerts.longestWaiting.alert]]" value="{{item.alerts.longestWaiting.alertFlash}}">
            <div suffix>s</div>
          </paper-input>
        </div>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-confirm style="color:red" on-tap="delete">Delete</paper-button>
        <paper-button dialog-confirm>Cancel</paper-button>
        <paper-button dialog-confirm autofocus on-tap="saveEdited">Save</paper-button>
      </div>
    </paper-dialog>
  </template>
</dom-module>
<script>
  Polymer({
    is: "dashboard-tile",
    properties:{
      bg:{
        computed: "findBg(item.data,item.alerts,longestWaitingSec)",
        value: "#10b918",
      },
      fg:{
        computed: "getFg(bg)",
      },
      _item:{
        computed: "getdata(dashRef)",
      },
      theDashData: {
        value: {},
      },
      directorySources: {
        value: [],
      },
      pickedSources: {
        value: [],
      },
      canCreate: {
        type:Boolean,
        value:false,
      },
      longestWaitingSec: {
        value: 0,
      },
    },
    getPickedSources: function(dataSource, directorySources) {
      return directorySources.map(function(currentValue) {
        var len
        for (var indx = 0, len = dataSource.length; indx < len; ++indx) {
          if (dataSource[indx].key === currentValue) {
            return dataSource[indx]
          }
        }
        return currentValue
      })
    },
    mergeData: function(data) {
      var output = {}
      for (var theSet in data) {
        for (var lert in data[theSet]) {
          if (data[theSet].hasOwnProperty(lert)) { 
            if (!output[lert]) {
              output[lert] = data[theSet][lert]
            } else if (typeof output[lert] === 'number' && +data[theSet][lert] < (24 * 60 * 60 * 1000) ) { // prefer bigger, not date
              output[lert] = +output[lert] + +data[theSet][lert]
            } else if (typeof output[lert] === 'number' && output[lert] > +data[theSet][lert] && +data[theSet][lert] > (24 * 60 * 60 * 1000) ) { // prefer earlier, date
              output[lert] = +data[theSet][lert]
            } else if (+data[theSet][lert] === 0) {
              output[lert] = data[theSet][lert]
            }
          }
        }
      }
      return output
    },
    openEdit: function() {
      this.$$("paper-dialog").open()
      var that = this
      
      firebase.firestore().collection('directory').get().then(function(docs) { // TODO where()
        var dataSource = []
        docs.forEach(function(doc) {
          dataSource.push({
            key: doc.id,
            text: doc.data().displayName,
          })
        })
        that.set("dataSource", dataSource)
        
        if (that.directorySources) {
          that.set("pickedSources", that.getPickedSources(dataSource, that.directorySources))
        }
      }).catch(function(error) {
        console.log("Error getting dataSources:", error)
      })
    },
    delete: function() {
      this.dashRef.delete()
    },
    saveEdited:function() {
      var that = this
      
      var displayName = ""
      var photoUrl = ""
      var description = ""
      
      if (this.item.data.displayName) {
        displayName = this.item.data.displayName
      }
      if (this.item.data.photoUrl) {
        photoUrl = this.item.data.photoUrl
      }
      if (this.item.data.description) {
        description = this.item.data.description
      }
      
      var directorySources = this.pickedSources.map(function(directory) {
        if (typeof directory == "string") {
          return directory
        } else {
          return directory.key
        }
      })
      
      var callsQueueing    = this.item.alerts.callsQueueing
      var longestWaiting   = this.item.alerts.longestWaiting
      var dashUpdated      = {
        photoUrl: photoUrl,
        displayName: displayName,
        description: description,
        directorySources: directorySources,
        callsQueueing: callsQueueing,
        longestWaiting: longestWaiting,
        weight: 0,
      }
      if (!this.dashRef) {
        this.dashboardsRef.add(dashUpdated).then(function() {
          that.added = true
        }).catch(function(error) {
          console.error("Error updating: ", error)
        })
      } else {
        this.dashRef.update(dashUpdated).then(function() {
          that.updated = true
        }).catch(function(error) {
          console.error("Error updating: ", error)
        })
      }
    },
    findBg: function(data, alerts, longestWaitingSec){
      var inStates = {}
      for (var test in alerts) {
        if (data.hasOwnProperty(test)){
          for (var state in alerts[test]) {
            if (
                 (test === "longestWaiting" && longestWaitingSec >= +alerts[test][state]) 
              ||
                 (test !== "longestWaiting" && (data[test] == alerts[test][state] || (+data[test] >= +alerts[test][state])))
               ) {
              if (!inStates[test]) {
                inStates[test] = {}
              }
              if (!inStates[test][state]) {
                inStates[test][state] = alerts[test][state]
              }
            }
          }
        }
      }
      
      var inState = Object.keys(inStates).reduce(function(a, test) {
        var topAlert = Object.keys(inStates[test]).reduce(function(top, state) {
          if (!top || +inStates[test][state] > +inStates[test][top]) {
            top = state
          }
          return top
        }, "")
        if (topAlert) {
          a.push(topAlert)
        }
        return a
      }, []).join(" ")
      
      this.class = inState
      if (inState) {
        if (inState.indexOf("warm") !== -1) {
          return "#ffbf00"
        } else if (inState.indexOf("alert") !== -1) {
          return "#ff0000"
        } else {
          return "#f4ff3f"
        }
      } else {
        return "#10b918"
      }
    },
    getFg: function(bg){
      var c = bg.substring(1);     // strip #
      var rgb = parseInt(c, 16);   // convert rrggbb to decimal
      var r = (rgb >> 16) & 0xff;  // extract red
      var g = (rgb >>  8) & 0xff;  // extract green
      var b = (rgb >>  0) & 0xff;  // extract blue
      var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
      if (luma > 128) {
        return "#000"
      } else {
        return "#FFF"
      }
    },
    getdata: function(dashRef){
      var that = this
      this.set("theDashData", {})
      
      dashRef.onSnapshot(function(dashboard) {
        var theData = dashboard.data()
        var dashKey = dashboard.id
              
        var alerts = {
          callsQueueing:  theData.callsQueueing,
          longestWaiting: theData.longestWaiting,
        }
        if (theData.displayName) {
          if (!that.theDashData[" "]) {
             that.theDashData[" "] = {}
          }              
          that.theDashData[" "].displayName = theData.displayName
        }          
        if (theData.description) {
          if (!that.theDashData[" "]) {
             that.theDashData[" "] = {}
          }
          that.theDashData[" "].description = theData.description
        }
              
        if (theData.photoUrl) {
          if (!that.theDashData[" "]) {
            that.theDashData[" "] = {}
          }
          that.theDashData[" "].photoUrl = theData.photoUrl
        }
              
        var directorySources = theData.directorySources
        that.set("directorySources", directorySources)
        
        if (that.dataSource) {
          that.set("pickedSources", that.getPickedSources(that.dataSource, directorySources))
        }
                 
        if (directorySources.length) {
          for (var dash in directorySources) {
            if (!that.unSubDash) {
              that.unSubDash = {}
            }
            if (!that.unSubDash[dashKey]) {
              that.unSubDash[dashKey] = {}
            }
            if (that.unSubDash[dashKey][directorySources[dash]]) {
              that.unSubDash[dashKey][directorySources[dash]]()
            }
            that.unSubDash[dashKey][directorySources[dash]] = firebase.firestore().collection('directory')
              .doc(directorySources[dash])
              .onSnapshot(function(doc) {
              if (doc) {
                that.theDashData[doc.id] = doc.data()
                that.set("theDashData", that.theDashData)
                var mergedData = that.mergeData(that.theDashData)
                that.set("item", {
                  data: mergedData,
                  alerts: alerts,
                })
                that.go = !that.go
              } else {
                console.log("No such directorySource!")
              }
            })
          }
        } else {
          if (that.canCreate) {
            that.openEdit()
          }
          that.set("item", {
            data: {},
            alerts: {
              callsQueueing: {
                warn:6,
                alert:9,
                alertFlash:12,
              },
              longestWaiting: {
                warn:45,
                alert:60,
                alertFlash:90,
              },
            },
          })
        }
      })
    }
  })
</script>
